<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Navbar using HTML & CSS</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          id="logo-img"
          src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSbgI3Ga_UoFre7n8sqYn3LLt-q8-rkN-mhStw6m_9qTPzvJhrSBhwchbtiWYEeWsW3NZPXMq95zTanyUqmgj5WlgMM=s1600"
        />
      </div>
      <input type="checkbox" id="nav_check" hidden />
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="#second-section">About</a>
          </li>
          <li>
            <div
              class="reg-btn"
              data-customgform="clrnfs49i00ckwnitkbbtu0q0"
              data-mode="popup"
              data-label="REGISTER"
              data-style="border: none;padding-top:7px; padding-left:5px; appearance: none;cursor: pointer;display: inline-block; background: none;font-size: 20px;color: #000;border-radius: 6px;font-weight: 500;"
            ></div>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
          <!-- <li>
            <a href="">About</a>
          </li> -->
        </ul>
      </nav>
      <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </header>
    <div class="container">
      <div class="title">
        <b><h3>Marwari College Ranchi</h3></b>
        <h1>Freshers Party 2024</h1>
      </div>
    </div>

    <div class="text-wrapper">
      <h1>COMING SOON !</h1>
      <h1>COMING SOON !</h1>
      <h1>COMING SOON !</h1>
      <h1>COMING SOON !</h1>
    </div>

    <div class="first-section">
      <h1>Invitation</h1>
      <p>
        Dear Esteemed BCA, IT, and CS students of Semester I,
        <br />
        On behalf of Marwari College Ranchi, we cordially invite you to the
        much-awaited Freshers Party 2024! Get ready to celebrate your new
        journey in style. Mark your calendars, as the event will take place on
        <b>13th September, starting at 10:30am.</b>
        <br />
        The theme for the evening is <b>Cocktail and Urban</b>, so come dressed
        to impress in your trendiest attire. Show off your fashion flair and
        make a statement.
        <br />
        But wait, there's more! This evening is not just about fun and
        entertainment; we want to witness your incredible talents too. Whether
        you have a hilarious knack for stand-up comedy, mesmerizing dance moves,
        a soulful singing voice, or any unique talent you would like to
        showcase, the stage is all yours. Seize this opportunity to shine and
        captivate the audience with your skills.
        <br />
        This event is proudly organized by the efforts of the Sem 4 students of
        Marwari College Ranchi. They have dedicated their time and energy to
        make this event a memorable one for you.
        <br />
        We look forward to welcoming you all with open arms at the Freshers
        Party 2024. Let's make lasting memories together!
        <br />
        Best regards, Marwari College Ranchi, Sem 4 Students
      </p>
    </div>
    <div class="second-section" id="second-section">
      <h1>REGISTER</h1>
      <p>
        <b>Why you should Join ? </b>Participating in social events like this
        not only serve a way for refreshing your minds but also for making new
        connections with like minded students from other branches ! So what are
        you waiting for
      </p>
      <div
        class="reg-btn"
        data-customgform="clrnfs49i00ckwnitkbbtu0q0"
        data-mode="popup"
        data-label="JOIN NOW"
        data-style="font-family:'Poppins', sans-serif;border: none;padding-top:7px; padding-left:5px; appearance: none;cursor: pointer;display: inline-block;font-size: 27px;color: maroon; background:none; border-radius: 6px;font-weight: 1000;"
      ></div>
    </div>
    <div class="third-section">
      <h1>ABOUT</h1>
      <div id="venue">
        <div id="venue-1">
          Venue
          <p>Ranchi Club, Main Road, Ranchi, Jharkhand,835101</p>
          <br />
          Date & Time
          <p>13th September 2023<br />10:00 am</p>
        </div>
        <div id="venue-2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14651.961363128856!2d85.30713665541992!3d23.3523645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e1a5b9e3b3bd%3A0xe5b5beb62b684eb6!2sRanchi%20Club!5e0!3m2!1sen!2sin!4v1693555630413!5m2!1sen!2sin"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <script async src="https://cdn.customgform.com/cgf.js"></script>
  </body>
</html>

<!-- https://docs.google.com/spreadsheets/d/1W2mrRwuaY-Rbrk83M8Spxi6WL1MtRenApYL4ncxqUhk/edit?resourcekey#gid=1570121239 -->
<!-- https://docs.google.com/forms/d/11eVXboZfbyDARaFn6vwJ7kit8oMM-1A7teQ7T5S-Jy4/edit -->
